<!DOCTYPE html>
<img>
<h1>This thread was not found</h1>
<p>No thread was found for the path
<p>It may have been moved or deleted.
Try:
<ul>
	<li>Checking the address
	<li>Searching for similar threads
</ul>
<code>404 ERR_THREAD_NOT_FOUND</code>

<a class="button" href="/forum">Main page</a>
<a class="button primary" href="/search">Search</a>

<style>
	body {
		background-color: #202124;
		color: #9aa0a6;
		margin: 14vh auto 0;
		max-width: 664px;
		font-size: 15px;
		font-family: sans, Arial, sans-serif;
 	    padding: 0 32px;
		min-width: 240px;
		box-sizing: border-box;
	}

	h1 {
		font-size: 26px;
		font-weight: 100;
		font-family: Ubuntu;
		color: #e8eaed;
		margin-top: 0;
		margin-bottom: 32px;
	}

	a {
		text-decoration: none;
	}

	@media (max-width: 320px) {
		body {
			padding: 0 10vw;
		}
	}

	code {
		font-size: 12px;
		font-family: inherit;
		display: block;
		height: 24px;
		margin-top: 12px;
		line-height: 24px;
		font-family: Ubuntu;
		font-weight: 100;
		opacity: 0.9;
	}

	img {
		filter: invert(1);
		margin-bottom: 40px;
	}

	.button {
		/* border: 1px solid rgb(255 255 255 / 0.3); */
		border-radius: 4px;
		padding: 8px 16px;
		display: inline-block;
		color: rgb(138, 180, 248);
		margin-top: 50px;
		margin-bottom: 24px;
		cursor: pointer;
		font-size: 13px;
	}

	.button:hover {
		background-color: rgb(255 255 255 / 0.07);
		border-color: rgb(255 255 255 / 0.4);
	}

	.button.primary {
		background: #8ab4f8;
		color: #212324;
		float: right;
   		border-color: transparent;
	}

	li {
		line-height: 24px;
	}
</style>
<script type="module" async>
	import Config from "/core/config.js";
	import UiUtil from "/client/utils/ui-util.js";

	if (! document.location.href.startsWith(Config.SERVER_URL) && 
		! document.location.hostname == "localhost") {
		window.location.href = Config.SERVER_URL + document.location.pathname;
	}

	UiUtil.addMetadata("meta", {
		name: "viewport",
		content: "width=device-width,initial-scale=1"
	});
	UiUtil.addMetadata("link", {
		rel: "stylesheet",
		href: Config.CLIENT_URL + "/fonts/open-sans/open-sans.css"
	});
	UiUtil.addMetadata("link", {
		rel: "stylesheet",
		href: Config.CLIENT_URL + "/fonts/ubuntu/ubuntu.css"
	});

	document.title = location.pathname;
	document.querySelector(".button.primary").href = Config.SERVER_URL + "/search?404=" + location.pathname;
	document.querySelector("p:first-of-type").innerHTML += "<strong>" + location.pathname + "</strong>.";	
	document.querySelector(".button:first-of-type").href = Config.SERVER_URL + "/forum";	
	document.querySelector("img").src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=";
</script>